<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center_horizontal"
    tools:context=".activities.elder.DashboardUserActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="85dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/userprofile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"

        >


        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Hej Olle!"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_refresh_24" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        >

        <TextView
            android:id="@+id/text_dag"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Måltidsplanering"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_margin="24dp"
            android:background="@drawable/shape_mealrecycler"
            android:clipToPadding="false"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>







</RelativeLayout>