<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center_horizontal"
    tools:context=".activities.caretaker.DashboardAdminActivity">


    <EditText
        android:id="@+id/mealTypeInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_inputtext"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Typ av måltid"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/mealTextInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/mealTypeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_inputtext"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Typ av måltid"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/mealTimeInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/mealTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_inputtext"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Typ av måltid"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@id/mealTimeInput"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="monospace"
        android:text="Lägg till"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>