<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray"
    android:padding="20dp"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/v_lkommen_till_eldercare"
        android:textAlignment="center"
        android:textColor="#454343"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Logga in eller Registrera dig nedan"
        android:textSize="24sp"
        android:lineSpacingExtra="6sp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_button"
        android:layout_width="320dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="216dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Registrera"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg_button"
        android:layout_width="328dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="109dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_medium"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />


</RelativeLayout>

