<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.login.RegisterActivity">

    <Button
        android:id="@+id/register_backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_backarrow_black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        />

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/reg_UsernameHint"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/reg_EmailHint"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/reg_PasswordHint"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/confirmEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/reg_ConfirmPassword"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/regButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/confirmEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/reg_text2Button"
        android:textColor="@color/mealItemBackground"
        android:textSize="24sp"
        android:elevation="4dp"
        />
</RelativeLayout>
