<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="turquois">#40E0D0</color>
    <color name="buttoncolor">#8b9dc3</color>
    <color name="backgroundColor">#ffffff</color>
    <color name="mealItemBackground">#dfe3ee</color>
    <color name="textinputcolor">#f5f5f5</color>
    <color name="TextColorDark">#1D1A5C</color>
    <color name="bootstrap_gray">#ffffff</color> <!-- Eller vilken färgkod du nu föredrar -->


</resources>