<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".activities.caretaker.CaretakerMealPlanner"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="channel1" />

        <activity
            android:name=".activities.elder.PinLoginElderActivity"
            android:exported="false" />
        <activity
            android:name=".activities.caretaker.DashboardAdminActivity"
            android:exported="false" />
        <activity
            android:name=".activities.elder.DashboardUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".activities.Notification"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="MyProject.NOTIFY_ACTION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>