<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.RegisterActivity">
    <Button
        android:id="@+id/register_backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_backarrow_black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <!-- Username Input Field -->

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="@string/reg_UsernameHint"
        android:inputType="textPersonName"
        android:background="@color/mealItemBackground"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="@string/reg_EmailHint"
        android:inputType="textEmailAddress"
        android:background="@color/mealItemBackground"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/mealItemBackground"
        android:hint="@string/reg_PasswordHint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/confirmEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:background="@color/mealItemBackground"
        android:layout_marginTop="16dp"
        android:hint="@string/reg_ConfirmPassword"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <!--Register button-->
    <Button
        android:id="@+id/regButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/confirmEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_button1"
        android:textColor="@android:color/black"
        android:text="@string/reg_text2Button"/>

</RelativeLayout>