<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:gravity="center_horizontal"
    tools:context=".activities.elder.DashboardUserActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"

        >


        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Olle"
            android:textColor="@color/TextColorDark"/>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_refresh_24" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="75dp"
        >

        <DatePicker
            android:id="@+id/mealDatePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.9"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="250dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_dag"
            android:background="@drawable/shape_mealrecycler"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="10sp"/>


    </LinearLayout>


</RelativeLayout>